<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            padding: 12px;
            margin: 12px;
            background-color: hsl(160, 100%, 75%, 0.5);
            font-size: 20px;
            font-weight: 400;
            color: red;
            border-radius: 12px;
            text-decoration: none;
        }

        a:hover {
            background-color: hsl(160, 100%, 75%, 0.7);
            font-weight: 450;

        }

        a:focus {
            background-color: hsl(160, 100%, 75%, 1.0);
            box-shadow: 0 0 0 calc(2px) aqua;
            font-weight: 500;
        }

    </style>
</head>

<body>
    <center>
        <a href="./BTL_Web_HIT_2021/src/html/index.html">DisneyGo</a>
        <br />
        <a href="./Web/index.html">BTVN</a>
    </center>
</body>

</html>
