* {
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: snow;
    margin: 0 auto;
    max-width: 80vw;
}

.item {
    padding: 10px;
    /* background-color: white; */
    border: 4px solid tomato;
    /* border-radius: 6px; */
    /* box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25); */
}

.container {
    display: grid;
    height: 100vh;

    gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr;
}

.header {
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
    padding: 0;
}

#banner {
    display: block;
    height: 25vh;
    width: 100%;
}

.nav {
    grid-column: 1 / span 12;
    grid-row: 2 / span 1;
}

.nav1 {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav .nav1>li>a{
    text-decoration: none;
}

.main {
    grid-column: 1 / span 6;
    grid-row-start: 3;
}

.list-product {
    display: grid;
    height: 50%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 8px;
}

#img-clone {
    display: block;
    height: 30vh;
    width: 100%;
}

.img1, .img2, .img3 {
    grid-row-start: 1;
    grid-row-end: 1;
}

.img4, .img5, .img6 {
    grid-row-start: 3;
    grid-row-end: 3;
}

.img1 {
    grid-column: 1 / span 1;
}
.img2 {
    grid-column: 2 / span 1;
}
.img3 {
    grid-column: 3 / span 1;
}

.old-price, .new-price {
    text-align: center;
}

.old-price {
    text-decoration: line-through;
}

.sidebar {
    grid-column: 7 / span 3;
    grid-row-start: 3;
}

.footer {
    grid-column: 10 / span 3;
    grid-row-start: 3;
}
